<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<h2 id="explainOutput">Put in your percentage on the right, input your iteration count on the left. </h2>
	<h2 id="chanceResult"></h2>
	<h2 id="itResult"></h2>
	<input id=percentInput class="base2">
	<input id=iterationInput class="base1">

	<script>


	</script>
	<button id="startButton" class="button">win</button>
  <script src="script.js"></script>
</body>


</html>