/*CSS STANDARDS
font-'Franklin Gothic Medium', Arial, sans-serif
font-size(S)-20px
font-size(L)-50px
transition-0.5s
*/
html {
  height: 100%;
  width: 100%;
}
button { 
	font-size: 50px;
	padding: 10px;
	border: none;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	color: #b00c0c;
	cursor: pointer;
	right:950px;
	position:absolute;
	top:100px;
	width:200px;
	height:60px;
	opacity:2;
	transition: margin-left .5s;
	
}
.button:hover {
	transition: 0.2s; background-color: #1b1b1d; color: grey;
	}
.base1 {
	font-size: 20px;
	padding: 10px;
	border: 2px solid red;
	border-radius: 4px;
	text-align: right;
	color: #b00c0c;
	cursor: pointer;
	opacity:2;
	position: absolute;
	top: 100px;
	left: 0;
	width: 400px;
	height: 25px;
	transition: 0.5s;
}
.base2 {
	font-size: 20px;
	padding: 10px;
	border: 2px solid red;
	border-radius: 4px;
	text-align: right;
	color: #b00c0c;
	cursor: pointer;
	opacity:2;
	position: absolute;
	top: 100px;
	right: 0;
	width: 400px;
	height: 25px;
	transition: 0.5s;
}
.online {
	transition: 0.5s; border: #9392c8; color: black;
}
body {
background-image: grey;
}
#explainOutput {
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align:center;
	border:2px solid black;
	font-size: 55px;
	position:absolute;
	top: 150px;
	left: 75px;
}
#itResult {
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align:center;
	border:2px solid blue;
	font-size: 25px;
	position:absolute;
	top: 300px;
	left: 0px;
}
#chanceResult {
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align:center;
	border:2px solid blue;
	font-size: 25px;
	position:absolute;
	top: 300px;
	right: 0px;
}
